{
  "name": "SALVO",
  "short_name": "SALVO",
  "icons": [{
    "src": "salvo.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "salvo.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "salvo.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "salvo.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "salvo.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "salvo.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "./games.html",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black"
}
